<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top month and navigate buttons-->

        <include layout="@layout/calendar_view_top_month" />

        <com.github.tibolte.agendacalendarview.calendar.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.tibolte.agendacalendarview.agenda.AgendaView
            android:id="@+id/agenda_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.github.tibolte.agendacalendarview.widgets.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="@style/fab" />

</FrameLayout>